<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Welcome to Anupam Mondal's homepage</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<style>
@font-face {
   font-family: Oswald;
   src: url(/fonts/Oswald-Regular.ttf);
}

@font-face {
   font-family: Ubuntu;
   src: url(/fonts/Ubuntu-Regular.ttf);
}

@font-face {
   font-family: Ubuntu;
   src: url(/fonts/Ubuntu-Bold.ttf);
   font-weight: bold;
   font-style: bold;
}

@font-face {
   font-family: Ubuntu;
   src: url(/fonts/Ubuntu-Italic.ttf);
   font-style: italic;
}

@font-face {
   font-family: Ubuntu Med;
   src: url(/fonts/Ubuntu-Medium.ttf);
}

@font-face {
   font-family: Ubuntu Light;
   src: url(/fonts/Ubuntu-Light.ttf);
}

@font-face {
   font-family: Ubuntu Narrow;
   src: url(/fonts/UbuntuCondensed-Regular.ttf);
}

@font-face {
   font-family: Ubuntu Mono;
   src: url(/fonts/UbuntuMono-Regular.ttf);
}



body  {
background-color:#f6efdf; 
margin:0;
font-family: Ubuntu, Verdana, Arial, sans-serif ;
}

h1 {
text-align: center;
text-decoration-line: underline;
text-decoration-color: #96adfc;
text-decoration-thickness: 0.4rem;
text-underline-offset: 12px;
font-family: Oswald, Ubuntu Narrow, Arial Narrow, Ubuntu, Verdana, Arial, sans-serif;
}

h2 {
text-align: center;
text-decoration-line: underline;
text-decoration-color: #a5f7e1;
text-decoration-thickness: 0.4rem;
text-underline-offset: 8px;
font-family: Oswald, Ubuntu Narrow, Arial Narrow, Ubuntu, Verdana, Arial, sans-serif;
}

h3 {
font-family: Ubuntu Narrow, Ubuntu, Verdana, Arial, sans-serif;
}

ul, ol {
padding-left: 20px;
margin-top: 10px;
margin-bottom: 10px;
}

details {
padding:5px;
background-color:#dbe1f1;
}
summary {
background-color:#f6efdf;
padding:5px;
cursor: pointer;
}

code {
font-family: Ubuntu Mono;
}

.lefth {
  float: left;
  width: 48%;
}

 .righth {
  float: right;
  width: 48%;
}
/* Use a media query to add a breakpoint at some px: */
@media only screen and (max-width: 800px) {
  .lefth, .righth {
    width: 100%; /* The width is 100%, when the viewport is max-width or smaller */
  }
}

.mylinks {
text-decoration: none;
font-family: Ubuntu Narrow;
color: #404040;
}

.lite {
font-family: Ubuntu Light;
}

.med {
font-family: Ubuntu Med;
}

.announcement {
background-color:yellow;
padding:10px 0 10px 0;
text-align: center;
font-family: sans;
}

</style>
</head>

<body>

    <header style="position: sticky; top: 0;">
    <!-- announcement banner -->
    <div class="announcement">
    <b>Institute for Advancing Intelligence (IAI), TCG CREST PhD Admission 2023</b> &nbsp;&nbsp; <a href="https://www.tcgcrest.org/iai-programs-2023/" target="_blank"><button style="padding:5px; cursor: pointer;"><b>View Details & Apply</b></button></a>
    </div>
    
    <!-- header begins -->
    <div style="background-color:#edd1b0; padding:1px 0 2px 0;">
    	<h1>Anupam Mondal</h1>
    </div>
    </header>
    
    
    <div style="margin:0 2% 1% 2%;">
    
    <div>
        <h3>Assistant professor</h3>
        
<ol style="list-style-type: none; padding-left: 0; font-family: Ubuntu Narrow; font-size: 1.1em; display: flex; flex-direction: column; gap: 0.3em;">
<li> <a href="https://www.tcgcrest.org/researches/translational-research-in-mathematics-trim/" target="_blank">Translational Research in Mathematics</a> (TRIM) group
<li> <a href="https://www.tcgcrest.org/institutes/iai/" target="_blank">Institute for Advancing Intelligence</a> (IAI)
<li> <a href="https://www.tcgcrest.org/" target="_blank">TCG Centres for Research and Education in Science and Technology</a> (TCG CREST)
<li> Kolkata – 700091, West Bengal, India
</ol>

        <aside>
<details>
  <summary>
    <span style="font-family: Ubuntu Narrow;"><b>Email addresses</b></span>
  </summary>
  <div style="padding:5px;">
  <span style="font-family: Ubuntu Narrow; color: #404040;">Official:</span> <code>Anupam[<i>dot</i>]Mondal[<b><i>at</i></b>]tcgcrest[<i>dot</i>]org</code><br>
  <span style="font-family: Ubuntu Narrow; color: #404040;">Gmail:</span> <code>AnupamM[<i>dot</i>]DiscMath[<b><i>at</i></b>]gmail[<i>dot</i>]com</code>
  </div>
</details>

<hr style="color:#dbe1f1;">  

<details>
<summary>
    <span style="font-family: Ubuntu Narrow;"><b>Links</b></span>
</summary>
  <div style="padding:5px;">
<span style="line-height: 1.5em;">
 	 &#x2022;&nbsp;<a class="mylinks" href="https://scholar.google.com/citations?user=pYQc9iQAAAAJ" target="_blank">Google Scholar profile</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="https://orcid.org/0000-0002-6547-4835" target="_blank">ORCID iD</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="https://mathscinet.ams.org/mathscinet/MRAuthorID/1263583" target="_blank">MR Author ID (MathSciNet)</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=252185" target="_blank">Mathematics Genealogy Project</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="https://sites.google.com/view/anupam-m-discmath" target="_blank">Fancy homepage (at sites.google.com)</a>
</span>
</div>
</details>
<hr>
    </div>

<h2>ABOUT ME</h2>

<div style="overflow:auto;">
<div class="lefth">
<p>I'm a student of mathematics, interested in problems in <i>combinatorics</i> and <i>discrete mathematics</i>.</p>

<h3>Areas of interest</h3>
 <ul>
  <li> <span class="med">Graph theory:</span> matchings and flows, graph colouring etc.</li>
  <li> <span class="med">Combinatorial topology:</span> abstract simplicial complexes, simplicial homology, discrete Morse theory etc.</li>
  <li> <span class="med">Combinatorial and discrete geometry</span></li>
  <li> <span class="med">Enumerative and topological combinatorics</span></li>
</ul>
</div>

<div class="righth">
<h3>Education</h3>
<ul>
 <li> 2019 <span class="med">Ph.D. in Mathematics</span><br>
      <a href="http://www.tifr.res.in/" target="_blank">Tata Institute of Fundamental Research</a> <span class="lite">(TIFR), Mumbai, India<br>
      <small>(thesis submitted in December, 2018 and defended it in June, 2019; thesis advisor: Prof. Amitava Bhattacharya, School of Mathematics, TIFR)</small></span>
 <li> 2013 <span class="med">M.Sc. in Mathematics</span><br>
      <a href="https://math.iitm.ac.in/" target="_blank">Indian Institute of Technology Madras</a> <span class="lite">(IITM), Chennai, India</span>
 <li> 2011 <span class="med">B.Sc. with Honours</span> (First Class in Mathematics)<br>
      <a href="https://rkmrc.in/" target="_blank">Ramakrishna Mission Residential College</a> <span class="lite">(under </span>University of Calcutta<span class="lite">), Narendrapur, Kolkata, India</span>
</ul>
</div>
</div>

<hr>
<h2>TEACHING</h2>

<h3>Graduate courses offered at TCG CREST</h3>
<div style="overflow:auto;">
<div class="lefth">
<ul>
<li> <h4  style="margin-bottom: 0;">2023, spring semester</h4>
<ol>
<li> <span class="med">Combinatorics and Graph Theory – II</span> <span class="lite">(jointly)</span>
<li> <span class="med">Combinatorial Optimisation</span> <span class="lite">(jointly, reading course)</span>
</ol>

<li> <h4 style="margin-bottom: 0;">2022, autumn semester</h4>
<ol style="list-style-type: none">
<li> <span class="med">Combinatorics and Graph Theory</span> <span class="lite">(jointly)</span>
</ol>
</ul>
</div>

<div class="righth">
<ul>
<li> <h4 style="margin-bottom: 0;">2022, spring semester</h4>
<ol>
<li> <span class="med">Graph Theory and Matroids – II</span> <span class="lite">(jointly, reading course)</span>
<li> <span class="med">Trends in Combinatorics and Topology</span> <span class="lite">(jointly)</span>
</ol>

<li> <h4 style="margin-bottom: 0;">2021, autumn semester</h4>
<ol style="list-style-type: none">
<li> <span class="med">Graph Theory and Matroids – I</span> <span class="lite">(jointly)</span>
</ol>

</ul>
</div>
</div>
<br>

<details>
  <summary>
    <span style="font-family: Ubuntu Narrow;">Talks in <b>CREST School: Applied Combinatorics – Cryptography and Combinatorial Topology (2022)</b></span>
  </summary>
  
  <div style="padding:5px;">
Gave a couple of talks in <a href="https://www.tcgcrest.org/crest-school-2022/" target="_blank">CREST School 2022</a> held at TCG CREST on
<ul>
<li style="font-family: Ubuntu Med;">Planarity, genus of a graph and graph colouring
<li style="font-family: Ubuntu Med;">Introduction to discrete Morse theory
</ul>
  </div>
</details>
<br>

<hr>
<h2>PUBLICATIONS AND PREPRINTS</h2>

<div style="overflow:auto;">
<div class="lefth">

<h3>Journal articles</h3>
 <ul>
<li> <span class="med">On Elser's conjecture and the topology of </span><span style="font-family:serif"><i>U</i></span><span class="med">-nucleus complex</span> <span class="lite">(with A. Chakraborty, S. Mukherjee and K. Saha).</span> <i>Journal of Combinatorial Theory, Series A</i><span class="lite">, 197:105748 (2023).</span><br>
DOI: <a href="https://doi.org/10.1016/j.jcta.2023.105748" target="_blank"><code>10.1016/j.jcta.2023.105748</code></a> (eprint: <a href="https://arxiv.org/abs/2203.12525" target="_blank"><code>arXiv:2203.12525</code></a>)

<li> <span class="med">Covering the plane by a sequence of circular disks with a constraint</span> <span class="lite">(with A. Bhattacharya).</span> <i>Computational Geometry</i><span class="lite">, 91:101680 (2020).</span><br>
DOI: <a href="https://doi.org/10.1016/j.comgeo.2020.101680" target="_blank"><code>10.1016/j.comgeo.2020.101680</code></a> (eprint: <a href="https://arxiv.org/abs/1810.01255" target="_blank"><code>arXiv:1810.01255</code></a>)

<li> <span class="med">Problems on matchings and independent sets of a graph</span> <span class="lite">(with A. Bhattacharya and T. S. Murthy).</span> <i>Discrete Mathematics</i><span class="lite">, 341(6):1561–1572 (2018).</span><br>
DOI: <a href="https://doi.org/10.1016/j.disc.2018.02.021" target="_blank"><code>10.1016/j.disc.2018.02.021</code></a> (eprint: <a href="https://arxiv.org/abs/1701.03040" target="_blank"><code>arXiv:1701.03040</code></a>)
</ul>
</div>

<div class="righth">
<h3>Preprints and other articles</h3>
<ul>
<li> <span class="med">A note on an application of discrete Morse theoretic techniques on the complex of disconnected graphs</span> <span class="lite">(with P. C. Pramanik).</span><br>
eprint: <a href="https://arxiv.org/abs/2305.08086" target="_blank"><code>arXiv:2305.08086</code></a>
<li> <span class="med">Discrete Morse theoretic computations in the matching complex of </span><span style="font-family:serif"><i>K<sub>7</sub></i></span> <span class="lite">(with S. Mukherjee and K. Saha).</span><br>
eprint: <a href="https://arxiv.org/abs/2305.02973" target="_blank"><code>arXiv:2305.02973</code></a>
<li> <span class="med">Discrete Morse theory and the topology of matching complexes of complete graphs</span> <span class="lite">(with S. Mukherjee and K. Saha).</span><br>
eprint: <a href="https://arxiv.org/abs/2303.07054" target="_blank"><code>arXiv:2303.07054</code></a>

</ul>
</div>
</div>


<div style="text-align: center;"> <a href="https://arxiv.org/a/mondal_a_2.html" target="_blank"><button style="padding:5px; cursor: pointer;"><b>Articles on arXiv</b></button></a></div>
<hr>
<details>
  <summary>
    <span style="font-family: Oswald; color:#303030;">Useful maths links</span>
  </summary>
  <div style="padding:5px;">
<span style="line-height: 1.5em;">
 	 &#x2022;&nbsp;<a class="mylinks" href="http://www.ams.org/mathscinet/search.html" target="_blank">MathSciNet</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="https://arxiv.org/search/" target="_blank">arXiv search</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://mathoverflow.net/" target="_blank">MathOverflow</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://math.stackexchange.com/" target="_blank">Maths Stack Exchange</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://www.wolframalpha.com/" target="_blank">Wolfram|Alpha</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://www.jstor.org/action/showJournals?discipline=43693411&" target="_blank">JSTOR</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://link.springer.com/search?facet-discipline=%22Mathematics%22" target="_blank">Springer Link</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="https://encyclopediaofmath.org/wiki/Main_Page" target="_blank">Encyclopedia of Mathematics</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://genealogy.math.ndsu.nodak.edu/" target="_blank">Maths Genealogy Project</a>
</span>
</div>
</details>
<hr>
 <footer>
 <div style="display: flex; justify-content: center;">
 <small>
This homepage is written in HTML and CSS only. It includes the <a href="https://github.com/googlefonts/OswaldFont" target="_blank"><span style="font-family: Oswald;">Oswald</span></a> font and the <a href="https://design.ubuntu.com/font" target="_blank"><span style="font-family: Ubuntu;">Ubuntu</span></a> font family.
</small>
</div>

<br>
<div style="display: flex; align-items: center; justify-content: center;">
<div style="max-width: 100%; max-height:100%;">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0; float: left;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
</div>
<div style="padding-left: 10px;">
<small>This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</small>
</div>
</div>

</footer> 
</div>
</body>
</html>
